<<<<<<< HEAD
VUE_APP_API_MYPAGE=http://ec2-13-209-41-162.ap-northeast-2.compute.amazonaws.com:8080
=======
VUE_APP_API_MYPAGE=http://192.168.0.29:8080
>>>>>>> 729f54310c289169637e67adefbdabdf52036596
VUE_APP_API_SEARCH=http://ec2-13-124-101-115.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_API_MARKET=http://ec2-13-124-253-19.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_API_LECTURE=http://ec2-15-164-200-213.ap-northeast-2.compute.amazonaws.com:8888
VUE_APP_USER_BASE=http://ec2-15-164-171-148.ap-northeast-2.compute.amazonaws.com:7070
<<<<<<< HEAD
VUE_APP_LOGIN_URL=http://food-recipe-project.s3-website.ap-northeast-2.amazonaws.com/signin.html?url=http://food-recipe-project.s3-website.ap-northeast-2.amazonaws.com
=======
VUE_APP_LOGIN_URL=http://127.0.0.1:5500/signin.html?url=http://127.0.0.1:8081/
>>>>>>> 729f54310c289169637e67adefbdabdf52036596
