VUE_APP_API_MYPAGE=http://ec2-3-34-127-170.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_API_BASE_LECTURE=http://3.36.141.39:8888
VUE_APP_USER_BASE=http://ec2-3-34-127-170.ap-northeast-2.compute.amazonaws.com:7070
VUE_APP_LOGIN_URL=http://127.0.0.1:5500/signin.html?url=http://127.0.0.1:8081/