VUE_APP_API_MYPAGE=https://p31ybo8hml.execute-api.ap-northeast-2.amazonaws.com/v1/mypage
VUE_APP_API_SEARCH=https://p31ybo8hml.execute-api.ap-northeast-2.amazonaws.com/v1/search
VUE_APP_API_MARKET=https://p31ybo8hml.execute-api.ap-northeast-2.amazonaws.com/v1/market
VUE_APP_API_LECTURE=https://p31ybo8hml.execute-api.ap-northeast-2.amazonaws.com/v1/lecture
VUE_APP_USER_BASE=https://p31ybo8hml.execute-api.ap-northeast-2.amazonaws.com/v1/auth
VUE_APP_LOGIN_URL=https://d1gocj6ca9czw2.cloudfront.net/signin.html?url=https://d1gocj6ca9czw2.cloudfront.net