VUE_APP_API_MYPAGE=http://192.168.0.29:8080
VUE_APP_API_SEARCH=http://192.168.0.30:8080
VUE_APP_API_SEARCH_RECIPE=http://192.168.0.29:8080
VUE_APP_API_BASE_LECTURE=http://192.168.0.31:8888/

VUE_APP_API_BASE_LECTURE=http://localhost:8888


       
